spring.datasource.url=jdbc:mysql://localhost/blogdb?autoReconnect=true&useSSL=false
spring.datasource.username=springmvc
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true

spring.thymeleaf.mode=LEGACYHTML5
spring.jpa.hibernate.ddl-auto=update
file.dir=/static/img/
multipart.maxFileSize: 128KB
multipart.maxRequestSize: 128KB

